#---------------------------------
#Copyright (C) 2019 Freechat Inc
#Contact: bogdyname@gmail.com
#---------------------------------

QT       += core gui
QT       += network
QT       += gui
QT       += multimedia
QT       += svg

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Freechat
TEMPLATE = app

DEFINES += QT_DEPRECATED_WARNINGS

CONFIG += c++11

SOURCES += \
        main.cpp \
        freechat.cpp \
        connection.cpp \
        userserver.cpp \
        userclient.cpp \
        datasave.cpp \
        username.cpp \
        usernametable.cpp \
        multimedia.cpp \
        peermanager.cpp

HEADERS += \
        freechat.h \
        connection.h \
        userserver.h \
        userclient.h \
        datasave.h \
        username.h \
        usernametable.h \
        multimedia.h \
        peermanager.h

FORMS += \
        freechat.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
